<!DOCTYPE html>
<html>
    <head>
        <meta charest="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ella</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        
    </head>
    <body>
        <h1 class="title">Hello! I'm Ella.</h1>
        <div class="icons">
            <div class="row">
                <a href="https://www.linkedin.com/in/ellla-x"><img class="icon" src="assets/img/linkedin.png" alt="linkedin" width="40px" height="40px"/></a>
                <a href="https://www.github.com/eilla1"><img class="icon" src="assets/img/github.png" alt="github" width="40px" height="40px"/></a>
            </div>
            <div class="row">
                <!-- hack club webring-->
                <div id="webring-wrapper">
                    <a href="https://webring.hackclub.com/" id="previousBtn" class="webring-anchor" title="Previous">‹</a>
                    <a href="https://webring.hackclub.com/" class="webring-logo" title="Hack Club Webring" alt="Hack Club Webring"></a>
                    <a href="https://webring.hackclub.com/" id="nextBtn" class="webring-anchor" title="Next">›</a>
                    <script src="https://webring.hackclub.com/public/embed.min.js"></script>
                  </div>
            </div>
        </div>
        <div>
            <p class="intro-text">Welcome to my corner of the internet! I am a high school student from the Bay Area interested in programming and exploring new technologies. In my free time, I love to learn new skills and work on random projects. When I'm not coding, you can find me hiking, volunteering, or hanging out with my chickens.</p>
        </div>
        <div>
            <h2 class="title">Projects</h2>
            <div class="cards">
                <div class="row">
                <div class="card col" style="width: 16rem; margin: 5px;">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/e35d12_9451c292e8f94109bb3ddc068ffd531c~mv2_d_1605_1499_s_2.png/v1/fill/w_90,h_80,al_c,q_85,usm_0.66_1.00_0.01/output-onlinepngtools.webp" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Purple Hydrangea Project</h5>
                      <p class="card-text">As a member of the tech developement committee at the Purple Hydrangea Project, I am responsible for coding (React.js) components for the new website.</p>
                      <a href="https://www.thepurplehydrangeaproject.org/" class="btn btn-primary">Website</a>
                    </div>
                  </div>

                  <div class="card col" style="width: 16rem; margin: 5px;">
                    <img class="card-img-top" src="https://npocore.s3-us-west-2.amazonaws.com/b1028dfd-5a8e-4676-932a-07eef8192a72.png" alt="Magnify wellness logo">
                    <div class="card-body">
                      <h5 class="card-title">Magnify Wellness</h5>
                      <p class="card-text">I worked with a team of developers to code the Magnify Wellness website using HTML, CSS, JS, with the Boostrap framework.</p>
                      <a href="https://www.magnifywellness.org" class="btn btn-primary">Website</a>
                    </div>
                  </div>

                  <div class="card col" style="width: 16rem; margin: 5px;">
                    <img class="card-img-top" src="https://i.pinimg.com/736x/07/6b/9c/076b9ca43b2521b7990fa0a85b309e73.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Personal Website</h5>
                      <p class="card-text">Heyo people! This site is currently under construction.</p>
                      <a href="https://github.com/eilla1/eilla1.github.io" class="btn btn-primary">GitHub Repo</a>
                    </div>
                  </div>

                </div>
                
            </div>
        </div> 
        <footer>
            <p class="footer-text">Made with 💻  by<a href="https://github.com/eilla1"> Ella.</a></p>
        </footer>
    </body>
</html>